function solution(need, plan) {
  let answer = "YES";
  let q = need.split("");
  // need 문자열을 배열로 변경해서 큐에 삽입해
  // 배열로 변경하는 이유: 문자열에서는 shift를 사용할 수 없음

  for (let i = 0; i < plan.length; i++) {
    // plan을 처음부터 끝까지 탐색하면서 교육과정이 제대로 구성되었는지 확인
    if (q.includes(plan[i]) && q.shift() !== plan[i]) return "NO";
    // 현재 인덱스의 수업이 큐에 있고 큐(순서가 있는필수이수과목)의 가장 앞의 값(가장 먼저 들어야 하는 수업)이 아니라면 "NO"를 리턴
    // if문 있는 반복문을 실행해도 되는 이유는 q.shift()에서 pop연산이 계속 일어나고 있기 때문
    // 현재 과목(plan[i]이 필수 교과목도 아닌데 pop 연산이 일어나면 안되기 때문에 && 앞 뒤의 두 조건식은 "반드시" 순서를 지켜주어야 함
    /*
    같다면이 아니라 같지 않다면을 쓰는 이유는 코드 줄 수를 줄이기 위해서인데 별로 중요한 사항은 아닙니다. 같다면으로 하고 경우를 나누어 각 조건에 맞는 실행문을 실행하셔도 무방합니다.
    위의 사항이 이해가 안되거나 궁금하다면 댓글을 남겨주세요.
    */
  }
  // for문이 모두 종료되면 필수 교과목에서 순서에 맞게 짠 과목들이 pop된 상태
  // pop이 일어나지 않고 큐에 남아있다면 교육과정을 설계할 때 필수 교과목을 이수하지 않았기 때문에 "NO"를 리턴해야함
  answer = q.length === 0 ? "YES" : "NO";
  // q의 길이가 0이면 "YES"를 그렇지 않다(큐에 원소가 남아있다)면 "NO"를 answer에 저장합니다.
  /*
  answer 변수의 초기값을 "YES"로 설정하였고 q.length가 0보다 큰 경우만 "NO" 값을 넣으면 되기 때문에 삼항 조건 연산자를 쓰지 않고 if문 하나만 써도 무방합니다.
  저는 if문 안 쓰고 한 줄에 쓰고 싶어 삼항 조건 연산자를 쓰는 편입니다.
  */
  return answer;
}
